<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M~7Alt8?oDFE@-{P8jn|">enviado</variable></variables><block type="radio_on_number_drag" id="~aI}yRv!-?~{]8U#=~!m" x="-84" y="-310"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="J[jm28G*{|F,enRxc-=3"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_while" id=",sQeXh$QYsNR!Ef]9(|/"><value name="COND"><shadow type="logic_boolean" id="nd8Z,1dSOK;_Fz[JHweY"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="u]bX.;f`Mx*PE@xwZk?E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nlyj/!l[9p73(7K/[/?6"><field name="NUM">0</field></shadow><block type="variables_get" id="%t|A@R]wvOf}fR1jzG6m"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field></block></value><value name="B"><shadow type="math_number" id="#%!1kg_p+27h7mNcYuCf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="1uU!Us$rG.^2{=D-~Usl"><value name="pause"><shadow type="timePicker" id="zsw3Y@n_NGvuxB*I@!Vz"><field name="ms">100</field></shadow></value></block></statement><next><block type="device_clear_display" id="+nt#X[54v?zs(5AS)x4Y"><next><block type="controls_if" id="0Qkq]5~B)@rs5N9Hqtdy"><value name="IF0"><shadow type="logic_boolean" id="!@TjkQlLodA%$~,OW5vH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+Lb6DA+#C{].-)^[M6Pk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DG#]X|aVf5/#UDUG=v.("><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6ANW`DyA]dn^RA+UmD,V"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="NKLQ:,~UY9V^76{@S.Dg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")HG|R2cT;_9(*oy;0WK?"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="=8*BRIcKDE68Soo({5ii"><value name="IF0"><shadow type="logic_boolean" id="j|~]^1HtFuP:QLku}rZ]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nsSAjzs?G/gw)dBjHqNQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ne1MiRHY?ebc.q/G?y;."><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="q$SeOK0X?,3z9t|i-8rT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="CvBgPsa7Bo}R@o~q`o)q"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="QdwWC+D[355tR{7}u0l_"><value name="IF0"><shadow type="logic_boolean" id=")jHh@7h9xc!zeYqYUbQ%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ar7$nE!k3%fRKlm*]sR2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="F+@A6Quv`,yUuz{4U0Kg"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="_:`sEdW5usHw3*z+FA^="><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Y8A%^#-[}Aj86Om:_5,Y"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="gf^!1L^})Znz.Eh3i?Sb" x="412" y="-259"></block><block type="pxt-on-start" id="MJL%w]IiSNFlE!.Gi]$N" x="742" y="-155"><statement name="HANDLER"><block type="radio_set_group" id=",Y9f)sc-.`Tv6guM-)v@"><value name="ID"><shadow type="math_number_minmax" id="]W;l*~%58~LZ^nVb;3!4"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="variables_set" id="O!BgaxdZoK8){DbQUbdk"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field><value name="VALUE"><shadow type="math_number" id=";eAN4CIm_vc(=g_l;Iu7"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="h[^oG3CIb~P^njxPM8me" x="462" y="184"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="D]p/V5l:w|*cTuh.PfQP"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="oG`2m(CRGOi/*66)Un|k"><value name="value"><shadow type="math_number" id="BsDB/A{*XSciwMljdH7)"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="i$m,-cD7RLt=c92W7uR*"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field><value name="VALUE"><shadow type="math_number" id="I3ZklN}P*~6#Qne-V91u"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="*U3eu8xcvAc@QJ!6H9~e" x="736" y="191"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="uE9d6T`oO*y6}HS|yL]B"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="q9X$*9G3Reb|z+y0RRC5"><value name="value"><shadow type="math_number" id="yc!|MD`k]l=B`:Vt5aA#"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="Y,l:;W7V[%)0KL$1y,BA"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field><value name="VALUE"><shadow type="math_number" id="WU8ZSSKLJgvIrNc5lI$z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="LMj-}(x$5|1ryR}Hp0Xr" x="570" y="678"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="9Mg@|B[:PvYS%S?4RE}j"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="radio_datagram_send" id="Aa{d{%tp.6HU?ecdfZyj"><value name="value"><shadow type="math_number" id="[`~`%)eJuO@N#xt^miAy"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="M:Bm$])=wqv!RCx/hm/="><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field><value name="VALUE"><shadow type="math_number" id="Hl6y*MdQ}1,3:|z1hq$|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>